# Bookify

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/devatrii/bookify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devatrii/bookify/: AppDatabase.kt  BooksAdapter.kt  BooksModel.kt  CategoryActivity.kt  DetailsActivity.kt  MainActivity.kt  MyApp.kt  MyBookApp.kt  PdfActivity.kt
app/src/main/java/com/devatrii/bookify/Adapters/: BookmarksAdapter.kt  CategoryAdapter.kt  HomeAdapter.kt  HomeChildAdapter.kt  NotesAdpater.kt  ToolsAdapter.kt
app/src/main/java/com/devatrii/bookify/AppDb/: AppDatabase.kt
app/src/main/java/com/devatrii/bookify/AppDb/Dao/: BooksDao.kt
app/src/main/java/com/devatrii/bookify/AppDb/Entities/: BooksEntity.kt
app/src/main/java/com/devatrii/bookify/Models/: BooksModel.kt  HomeModel.kt  ToolsModel.kt
app/src/main/java/com/devatrii/bookify/Repository/: BookRepo.kt  MainRepo.kt
app/src/main/java/com/devatrii/bookify/Utils/: AppUtils.kt  Constants.kt  FirebaseResponse.kt  FrontendUtils.kt  MyResponses.kt  SpringScrollHelper.kt  admob_utils.kt
app/src/main/java/com/devatrii/bookify/ViewModels/: BookViewModel.kt  BookViewModelFactory.kt  MainViewModel.kt  MainViewModelFactory.kt  ToolsViewModel.kt  ToolsViewModelFactory.kt
app/src/main/java/com/devatrii/bookify/Views/Activities/: ActivityCategory.kt  DetailsActivity.kt  MainActivity.kt  PdfActivity.kt
app/src/main/java/com/devatrii/bookify/daos/: BookmarksDao.kt  NotesDao.kt
app/src/main/java/com/devatrii/bookify/entities/: BookmarksEntity.kt  NotesEntity.kt
app/src/main/java/com/devatrii/bookify/enums/: ToolsType.kt
app/src/main/java/com/devatrii/bookify/fragments/: BookmarksFragment.kt  NotesFragment.kt  PdfToolsFragment.kt
app/src/main/res/drawable/: book_handle.xml  edt_bg.xml  gradient_white_fade.xml  ic_headphone.xml  ic_play.xml  ic_read.xml  txt_shape.xml
app/src/main/res/layout/: activity_category.xml  activity_details.xml  activity_main.xml  activity_pdf.xml  fragment_bookmarks.xml  fragment_notes.xml  fragment_pdf_tools.xml  item_bod.xml  item_book.xml  item_bookmarks.xml  item_category.xml  item_home.xml  item_notes.xml  item_tag.xml  item_tool.xml  layout_error.xml  layout_home.xml  layout_loading.xml  layout_progress.xml
app/src/main/res/raw/: loading_anim.lottie
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/devatrii/bookify/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
